methods: {
    // Métodos para manipulação de categorias
    addCategory() { /* ... */ },
    editCategory(index) { /* ... */ },
    // ... outros métodos para categorias
    
    // Métodos para manipulação de transações
    addTransaction() { /* ... */ },
    editTransaction(transaction) { /* ... */ },
    // ... outros métodos para transações
    
    // Métodos para manipulação de metas
    addGoal() { /* ... */ },
    editGoal(goal) { /* ... */ },
    // ... outros métodos para metas
    
    // Métodos auxiliares
    getCategoryColor(categoryName) { /* ... */ },
    formatCurrency(amount) { /* ... */ },
    formatDate(date) { /* ... */ },
    
    // Métodos para gráficos
    renderCharts() { /* ... */ },
    renderPieChart() { /* ... */ },
    renderLineChart() { /* ... */ },
    
    // Métodos para persistência de dados
    saveData() { /* ... */ },
    clearData() { /* ... */ },
    
    // Métodos para o histórico mensal
    loadMonthlyData() { /* ... */ }
}
